services:
  - postgres:11-alpine

variables:
  POSTGRES_DB: goodblogdb
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: "frasarahasia"
  POSTGRES_HOST_AUTH_METHOD: trust

test_blog:
  image: python:3.7
  cache:
    paths:
      - ~/.cache/pip/
  before_script:
    - python -V
    - pip install -r ./goodblog/gitlabci_requirements.txt
  variables:
    DATABASE_URL: "postgresql://postgres:frasarahasia@postgres:5432/$POSTGRES_DB"
  script:
    - cd ./goodblog; pytest --ds=goodblog.settings.gitlab_settings
