version: '3.7'

services:
    blogdb:
        image: postgres:12.0-alpine
        volumes:
            - prodblogdb_data:/var/lib/postgresql/data/
        env_file:
            - ./goodblog/.env.prod
    blog:
        build:
            context: ./goodblog
            dockerfile: ProdDockerfile
        command: gunicorn goodblog.wsgi:application --bind 0.0.0.0:8000
        ports:
            - 8000:8000
        env_file:
            - ./goodblog/.env.prod
        depends_on:
            - blogdb

volumes:
    prodblogdb_data:
